# SoftwareQualityTestingExamples

./: .gitignore  README.md  pom.xml
src/W01_SpecifactionBasedTesting/: ArrayUtils.java  CollectionUtils.java
src/W02_StructuralTesting/: ListUtils.java  StringUtils.java  WordUtils.java
src/main/java/W01_SpecificationBasedTesting/: ArrayUtils.java  CollectionUtils.java
src/main/java/W02_StructuralTesting/: ListUtils.java  StringUtils.java  WordUtils.java
src/main/java/W03_StructuralSpecificationBasedTesting/: CaseUtils.java  Clumps.java  CollectionUtils.java  StringUtils.java
src/main/java/W04_PropertyBasedTesting/: LeapYear.java  Splitting.java  StackOverflow.java  TheQueue.java  TodoApplication.java  TwoIntegers.java
src/main/java/W06_PropertyBasedTesting/: ArrayUtils.java  DelftStringUtilities.java  Palindrome.java  SoftWhere.java  TaxIncome.java
src/main/java/W06_TestDoublesAndMocks/: ArrayUtils.java  DelftStringUtilities.java  Palindrome.java  SoftWhere.java  TaxIncome.java
src/main/java/W07_IntegrationTesting/: MathArrays.java  MyHealth.java  RecipeDao.java  Summer.java
src/main/java/W07_IntegrationTesting/BookStore/: database.js  index.html  style.css
src/main/java/W08_AllTestingMethods/: ArrayUtils.java  EmployeeRestaurantDao.java  ReadingProgress.java  ZigZag.java
src/test/W01_SpecificationBasedTesting/: ArrayUtilsTest.java  CollectionUtilsTest.java
src/test/W02_StructuralTesting/: ListUtilsTest.java  StringUtilsTest.java  WordUtilsTest.java
src/test/W03_StructuralSpecificationBasedTesting/: CaseUtilsTest.java  ClumpsTest.java  CollectionUtilsTest.java  SeatFinder.java  SeatFinderTest.java  StringUtilsTest.java
src/test/W04_PropertyBasedTesting/: LeapYearTest.java  SplittingTest.java  StackOverflowTest.java  TheQueueTest.java  TodoApplicationTest.java  TwoIntegersTest.java
src/test/W06_PropertyBasedTesting/: ArrayUtilsTest.java  DelftStringUtilitiesTest.java  PalindromeTest.java  SoftWhereTest.java  TaxIncomeTest.java
src/test/W06_TestDoublesAndMocks/: ArrayUtilsTest.java  DelftStringUtilitiesTest.java  PalindromeTest.java  SoftWhereTest.java  TaxIncomeTest.java
src/test/W07_IntegrationTesting/: BookStoreTest.java  BookStoreTest2.java  MathArraysTest.java  MyHealthTest.java  RecipeDaoTest.java  SummerTest.java
src/test/W08_AllTestingMethods/: ArrayUtilsTest.java  BookStoreTest3.java  EmployeeRestaurantDaoTest.java  ReadingProgressTest.java  ZigZagTest.java
test/W01_SpecificationBasedTesting/: ArrayUtilsTest.java  CollectionUtilsTest.java
test/W02_StructuralTesting/: ListUtilsTest.java  StringUtilsTest.java  WordUtilsTest.java
